{
  "name": "@gapi/starter-simple",
  "version": "1.8.23",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "gapi start --local --lint --minify=false --inspect",
    "build": "gapi build",
    "test": "gapi test --local",
    "introspect": "gapi schema introspect",
    "lint": "npx eslint ./src --ext .ts"
  },
  "author": "Kristiyan Tachev (Stradivario)",
  "license": "MIT",
  "dependencies": {
    "@gapi/core": "^1.8.117"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "@types/graphql": "^14.5.0",
    "typescript": "^3.9.6",
    "prettier": "^1.19.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0"
  }
}
